{
  "name": "PCM Somagede • Banyumas",
  "short_name": "PCM Somagede",
  "description": "Pusat informasi, pustaka, Al-Qur'an dan arsip digital PCM Somagede.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f8fc",
  "theme_color": "#075aa4",
  "lang": "id",
  "icons": [
    {"src":"pimpinan-1.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"pimpinan-1.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
